body {
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.text-white {
  color: white !important;
}
nav {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* global */

.nav-div {
  display: flex;
  align-items: center;
}

.nav-img {
  width: 86.041px;
  height: 40px;
  margin-right: 10px;
}

.nav-heading {
  font-size: 24px;
  margin: 0;
}

.nav-style {
  color: #ff42a5;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-list li {
  margin-right: 20px;
  cursor: pointer;
}
.follow-us {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 0 15px;
  cursor: pointer;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
}

.icon-yt,
.icon-tik {
  width: 30px;
  height: 30px;
}

@media screen and (max-width: 600px) {
  nav {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
}

/* main section */
.section-main {
  display: flex;
  justify-content: space-between;
}
.main-div {
  width: 80%;
  background-image: url("../images/bannerImage.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-text-content {
  width: 50%;
  padding: 10vw;
}

.main-sec-img {
  width: 40vw;
  height: 80%;
  margin-left: 70px;
}
.main-heading {
  color: #0b0223;
  text-align: center;
  font-size: 3rem;
  margin: 0;
  font-weight: 600;
}
.main-heading2 {
  text-align: center;
  font-size: 6rem;
  font-weight: 800;
  margin: 0;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-para {
  color: #534c64;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 400;
  margin: 0;
  margin-top: 10px;
}
.banner-content-buttons {
  gap: 10px;
  margin-top: 10px;
}
.btn-primary1 {
  color: #ffffff;
  padding: 21px 40px;
  align-items: flex-start;
  gap: 10px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 40px;
  border: 0;
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
}
.btn-primary2 {
  padding: 21px 40px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 40px;
  background: #4ec5f7;
  color: #ffffff;
  border: 0;
}
.banner-right-section {
  padding: 0;
}

@media screen and (max-width: 600px) {
  .section-main {
    flex-direction: column-reverse;

    justify-content: space-between;
  }
  .banner-text-content {
    width: 80%;
    padding: 10vw;
  }
  .main-sec-img {
    width: 100%;
    margin: 0 auto;
    height: 100%;
  }
  .banner-right-section {
    padding: 10vw;
  }
  .main-div {
    margin-bottom: 0;
    width: 100%;
  }

  .main-heading2 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
  }

  .main-para {
    font-size: 1rem;
    text-align: center;
    margin-top: 5px;
  }

  .main-heading {
    font-size: 1.8rem;
  }

  .btn-primary1 {
    padding: 10px 40px;
    font-size: 0.7rem;
  }
  .btn-primary2 {
    padding: 10px 40px;
    font-size: 0.7rem;
  }
}

/* Online section */
.sec-online {
  margin-top: 50px;
}
.card-div {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.card {
  position: relative;
  width: 20%;
  margin-top: 0;
  border-radius: 16px;
  cursor: pointer;
}
.card::before {
  content: "";
  border-radius: 16px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 100;
}
.play-btn {
  position: absolute;
  top: 40%;
  left: 40%;
  display: none;
  width: 50px;
}
.card:hover::before {
  opacity: 1;
}

.card:hover .play-btn {
  display: block;
  z-index: 100;
}

.card > div > img {
  width: 100%;
  height: 25vw;
}

@media screen and (max-width: 600px) {
  .card-div {
    flex-direction: column;
  }
  .card {
    position: relative;
    width: 80%;
  }

  .card > div > img {
    width: 100%;
    height: auto;
  }
}

.online-span {
  color: #f948b2;
}
.online-sec-heading {
  text-align: center;
  color: #0b0223;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0;
}
.online-para {
  color: #534c64;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 40px;
}

.sec-play {
  display: flex;
  justify-content: space-around;
  margin: auto;
  height: 100vh;
  margin: 8vw 0;
}
.online-text-content {
  width: 50%;
  text-align: end;
}
.online-sec-heading2 > h1 {
  text-align: end;
  color: #0b0223;
  font-size: 2rem;
  font-weight: 600;
}
.online-sec-heading2 > p {
  color: #534c64;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 40px;
}

.online-right-content {
  display: flex;
  justify-content: end;
  position: relative;
}
.online-main-img {
  position: relative;
  border-radius: 8px;
  width: 80%;
  border: 10px solid #fff;
}
.online-sub-img {
  position: absolute;
  border-radius: 8px;
  width: 20vw;
  left: -2vw;
  bottom: -5vw;
}
@media screen and (max-width: 600px) {
  .sec-play {
    flex-direction: column;
    justify-content: start;
    height: 70vh;
    margin: 4vw 0;
  }

  .online-main-img {
    position: relative;
    border-radius: 8px;
    width: 70%;
  }

  .online-sub-img {
    left: 0vw;
    bottom: -5vw;
    width: 40vw;
  }
}

.sec-games {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 5vw 0;
}
.games-click {
  display: flex;
  margin: 20px;
}

@media screen and (max-width: 600px) {
  .games-click {
    display: flex;
    margin: 5px;
  }

  .games-click img {
    width: 15px;
    height: 15px;
  }
  .games-click h3 {
    color: #0b0223;
    font-family: Work Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}

/* footer section */
.footer {
  background-color: #0b0223;
  /* margin-top: 50px; */
  align-items: center;
  padding: 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3vw;
}
.footer-heading-main {
  /* margin: 350px; */
}
.footer-heading {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  font-weight: 700;
}
.footer-heads {
  display: flex;
  justify-content: space-evenly;
  gap: 2vw;
}
.social-icon {
  width: 30px;
  margin-left: 3vw;
}
.footer-h3 {
  color: #fff;
  text-align: center;
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}
.footer-p {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}

@media screen and (max-width: 600px) {
  .footer-heads {
    width: 70%;
    flex-wrap: wrap;
    gap: 4vw;
  }
  .footer {
    gap: 5vw;
  }

  .footer-h3 {
    font-size: 12px;
  }
  .footer-p {
    font-size: 12px;
  }
}
